@use "../util" as u;
.left-bottom {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 40px;
}
.weekly-schedule {
  display: flex;
  flex-direction: column;
  h1 {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
  }
}
.calendar {
  margin-top: 10px;
}
.day-and-activity {
  display: grid;
  grid-template-columns: 15% 60% 25%;
  align-items: center;
  border-radius: 14px;
  margin-bottom: 5px;
  color: #484d53;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  padding: 5px 0px;
}
.activity-one {
  background-color: u.$background-color_1;
  background-image: linear-gradient(
    240deg,
    rgb(124, 136, 224) 0%,
    #c3f4fc 100%
  );
}
.activity-two {
  background-color: u.$background-color_2;
  background-image: linear-gradient(240deg, #e5a243ab 0%, #f7f7aa 90%);
}
.activity-three {
  background-color: u.$background-color_3;
  background-image: linear-gradient(240deg, #97e7d1 0%, #ecfcc3 100%);
}
.activity-four {
  background-color: u.$background-color_4;
  background-image: linear-gradient(240deg, #fc8ebe 0%, #fce5c3 100%);
}
.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10px);
  h1 {
    font-size: 1.6rem;
    font-weight: 600;
  }
  p {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    transform: translateY(-3px);
  }
}
.activity {
  border-left: 3px solid #484d53;
  h2 {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
  }
}
.participants {
  display: flex;
  margin-left: 20px;
  img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    z-index: calc(2 * var(--i));
    margin-left: -10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  }
}


.personal-bests {
  display: block;
  h1 {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
  }
}
.personal-bests-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
  margin-top: 10px;
}
.best-item {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}
.box-one {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1 / 2 / 3;
  background-color: u.$background-color_5;
  padding: 15px;
  font-size: 1rem;
  font-weight: 700;
  img {
    max-width: 100px;
    aspect-ratio: 4/3;
  }
}
.box-two {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2 / 1 / 3 / 2;
  background-color: u.$background-color_6;
  img {
    max-width: 90px;
    aspect-ratio: 3/2;
    align-self: flex-end;
  }
}
.box-three {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 10px;
  grid-area: 2 / 2 / 3 / 3;
  background-color: u.$background-color_7;
  img {
    max-width: 70px;
    aspect-ratio: 1/1;
    align-self: flex-end;
  }
}
